awsebcli==3.21.0
blinker==1.8.2
botocore==1.35.56
cement==2.10.14
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
Flask==3.0.3
Flask-MySQL==1.5.2
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==3.0.2
mysql==0.0.3
mysqlclient==2.2.5
pathspec==0.10.1
pycparser==2.22
PyMySQL==1.1.1
pypiwin32==223
python-dateutil==2.9.0.post0
pywin32==308
PyYAML==6.0.2
requests==2.32.3
semantic-version==2.10.0
six==1.16.0
SQLAlchemy==2.0.36
termcolor==2.5.0
typing_extensions==4.12.2
urllib3==1.26.20
wcwidth==0.2.13
Werkzeug==3.1.2
