<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Q&A</title>
    <style>
        * {
            padding: 1rem;
            margin: 0;
            background-color: black;
            color: white;
            justify-content: center;
        }
        .input-field {
            display: grid; grid-template-columns: 0fr 0fr; position: relative;
            column-gap: 5rem;
        }
        .quest, .answer {
            display: flex; position: relative; flex-direction: column; 
            justify-content: center;
        }
        .input_q {
            display: flex; position: relative;
        }
        .qus, .ans {
            display: flex; position: relative;
            width: 30rem; height: 5rem; background-color: aliceblue;
            font-size: 1.2rem; color: black;
            padding-left: 1rem; padding-right: 1rem;
            overflow-wrap: break-word; border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button {
            display: flex; position: relative;
        }
        button {
            background-color: #FFDE59; display: flex; position: relative;
            width: 5rem; height: 2rem; border: none; border-radius: 5rem; color: black;
            justify-content: center; align-items: center; font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button:hover {
            background-color: #EFC3CA;
        }
    </style>
</head>
<body>
    <form>
        <div class="input-field">
            <div class="quest">
                <div class="add_question">
                    <h1>Add Questions Here</h1>
                </div>
                <div class="input_q">
                    <textarea class="qus" placeholder="Input Question">
                    </textarea>
                </div>
            </div>
            <div class="answer">
                <div class="add_question">
                    <h1>Add Answers Here</h1>
                </div>
                <div class="input_q">
                    <textarea class="ans" placeholder="Input Answer">
            
                    </textarea>
                </div>
            </div>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </form>
    
</body>
</html>
